@color-border: #ccc;
@color-row-moving-border: #4ebfcd;
@color-cell-actived: #81c59e;
@color-cell-moving: #f6e48e;

@width-label: 100px;

@prefixCls: timeslice;

.listStyleNone() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ulStyle() {
  .listStyleNone();
  li {
    .listStyleNone();
  }
}
